
=== SHEET: UP (Rows: 1005) ===
Row 0: ["Cone: baseado na nossa vazão, chegaremos na data alvo? O que cabe até data alvo?"]
Row 1: [null,"Quantidade de Épicos",7,"Épicos","considerar apenas os épicos que estão no mapa de release"]
Row 2: [null,"Qtd de Story / Task / Bug / Spike",46,"Story / Tarefa / Bug / Spike","considerar o trabalho de todos os integrantes do time, inclsuive tasks de dívidas técnicas e automação"]
Row 3: [null,"Data início",45957,"Primeria sprint da release"]
Row 4: [null,"Data fim esperada",46014,"Data entregada release"]
Row 5: [null,"Melhor cenário",9,"itens por semana","considerar sempre as ultimas 4 sprints para atualizar os números "]
Row 6: [null,"Pior cenário",2,"itens por semana","considerar sempre as ultimas 4 sprints para atualizar os números "]
Row 7: [null,"Velocidade necessária",14,"itens por semana"]
Row 8: [null,"Acompanhar a cada",7,"dias"]
Row 10: [null,"Data do Início da Semana","Se seguirmos nossa melhor vazão, quando entregamos?","Se seguirmos nossa pior vazão, quando entregamos?","Vazão ideal para atender à data","Backlog baseado na vazão real do time","Itens da sprint anterior que não foram concluídos","Itens que entram em sprint pela primeira vez","Itens que entraram na Sprint depois do planejamento, mas não são \"Fura fila\"","Itens Fura-Fila que apareceram ao longo da Sprint","Itens entregues na Sprint","Itens que chegaram no backlog do time ao longo da semana, mas não na sprint"]
Row 11: [null,"Não editar esses campos",null,null,null,null,"Preencher com os dados de cada semana"]
Row 12: ["Sprint","Semana","A fazer (melhor cenário)","A fazer (pior cenário)","A fazer\r\n(valocidade necessária)","Itens Transbordo","Itens Planejados (Planning)","Itens não planejados na sprint","(+) Expedite","Realizado ","(+)(-) Escopo pro time","OBSERVAÇÕES"]
Row 13: [null,45957,46,46,46,0,10,1,null,4,0]
Row 14: [null,45964,42,42,42,7,3,1,null,1,-11]
Row 15: [null,45971,30,30,30,10,2,null,null,9]
Row 16: [null,45978,21,21,21,3,10,null,null,2]
Row 17: [null,45985,19,19,19,11,4,null,null,11,null,"os ítens 444,476,418,463,397,276 e 335 foram encerrados após o fechamento da sprint anterior (ajustados como melhoria contínua)"]
Row 18: [null,45992,8,8,8,4,5,1,null,0,11]
Row 19: [null,45999,19,19,19,10,null,3,null,7]
Row 20: [null,46006,12,12,12,6,4,null,null,6]
Row 21: [null,46013,6,6,6,4,1,null,null,1]
Row 22: [null,46020,5,5,5,4,null,null,null,1]
Row 23: [null,46027,4,4,4,3]
Row 24: [null,46034,0,2,0,""]
Row 25: [null,46041,"",0,"",""]
Row 26: [null,46048,"","","",""]
Row 27: [null,46055,"","","",""]
Row 28: [null,46062,"","","",""]
Row 29: [null,46069,"","","",""]
Row 30: [null,46076,"","","",""]
Row 31: [null,46083,"","","",""]
Row 32: [null,46090,"","","",""]
Row 33: [null,46097,"","","",""]
Row 34: [null,46104,"","","",""]
Row 35: [null,46111,"","","",""]
Row 36: [null,46118,"","","",""]
Row 37: [null,46125,"","","",""]
Row 38: [null,46132,"","","",""]
Row 39: [null,46139,"","","",""]
Row 40: [null,46146,"","","",""]
Row 41: [null,46153,"","","",""]
Row 42: [null,46160,"","","",""]
Row 43: [null,46167,"","","",""]
Row 44: [null,46174,"","","",""]
Row 45: [null,46181,"","","",""]
Row 46: [null,46188,"","","",""]
Row 47: [null,46195,"","","",""]
Row 48: [null,46202,"","","",""]
Row 49: [null,46209,"","","",""]
Row 50: [null,46216,"","","",""]
Row 51: [null,46223,"","","",""]
Row 52: [null,46230,"","","",""]
Row 53: [null,46237,"","","",""]
Row 54: [null,46244,"","","",""]
Row 55: [null,46251,"","","",""]
Row 56: [null,46258,"","","",""]
Row 57: [null,46265,null,null,"",""]
